<!DOCTYPE html>

<html lang='en'>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>Will Hynes Flexbox Capstone</title>
<head>
    <style>
        body {
            margin: 0px;
        }

        .navbar {
            background: #415068;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;


        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class=brand>MyName</a>

        <div class='left'>
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 1</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>

</body>


</html>